# HargaNow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harganow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/verifycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harganow/: HargaNow.kt  MainActivity.kt
app/src/main/java/com/example/harganow/cart/: CartContract.kt  CartCoordinator.kt  CartRoute.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/harganow/cart/components/: CartItem.kt
app/src/main/java/com/example/harganow/component/cart/: CartItem.kt
app/src/main/java/com/example/harganow/component/general/: OnlineImage.kt  StateCircle.kt
app/src/main/java/com/example/harganow/dao/: ItemDAO.kt
app/src/main/java/com/example/harganow/data/auth/: AuthRepository.kt  FireAuthRepository.kt  Result.kt
app/src/main/java/com/example/harganow/data/repository/: AnnouncementRepository.kt  CartRepository.kt  ItemRepository.kt  OrderRepository.kt  PremiseRepository.kt  PriceRepository.kt  UserRepository.kt
app/src/main/java/com/example/harganow/data/source/: FireauthHelper.kt  Firestore.kt  FirestoreHelper.kt
app/src/main/java/com/example/harganow/domain/model/: Address.kt  Announcement.kt  AppUser.kt  Cart.kt  Contact.kt  DataOrException.kt  Item.kt  ItemDate.kt  ItemPrice.kt  Order.kt  Premise.kt
app/src/main/java/com/example/harganow/login/: UserLogin.kt
app/src/main/java/com/example/harganow/model/: Address.kt  Contact.kt  Item.kt  ItemDate.kt  ItemPrice.kt  Premise.kt  User.kt
app/src/main/java/com/example/harganow/presentation/announcement/: AnnouncementScreen.kt
app/src/main/java/com/example/harganow/presentation/cart/: CartContract.kt  CartCoordinator.kt  CartPage.kt  CartRoute.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/harganow/presentation/cart/components/: CartItem.kt
app/src/main/java/com/example/harganow/presentation/checkout/: CheckOutItem.kt  CheckOutScreen.kt
app/src/main/java/com/example/harganow/presentation/components/: BackButton.kt  Header.kt  ProductCard.kt
app/src/main/java/com/example/harganow/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/harganow/presentation/itemGroup/: ItemGroupScreen.kt  ItemGroupViewModel.kt
app/src/main/java/com/example/harganow/presentation/login/: AuthViewModel.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/harganow/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/harganow/presentation/navigation/: NavigationHost.kt  Screen.kt
app/src/main/java/com/example/harganow/presentation/order/: OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/example/harganow/presentation/productDetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/harganow/presentation/search/: SearchScreen.kt
app/src/main/java/com/example/harganow/presentation/user/: AddressScreen.kt  BankAccountsCardsScreen.kt  ForgetPasswordScreen.kt  ManageAccountScreen.kt  PolicyScreen.kt  ResetPasswordScreen.kt  UserSettingsScreen.kt  VerifyPasswordScreen.kt
app/src/main/java/com/example/harganow/repository/: CartRepository.kt  ItemRepository.kt  PremiseRepository.kt  PriceRepository.kt  UserRepository.kt
app/src/main/java/com/example/harganow/service/: FireauthHelper.kt  FirestoreHelper.kt
app/src/main/java/com/example/harganow/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/harganow/utils/: ImageGetter.kt  NavInfo.kt
app/src/main/java/com/example/harganow/viewmodel/: ItemViewModel.kt
app/src/main/java/com/example/verifycompose/: MainActivity.kt
app/src/main/java/com/example/verifycompose/data/: Item.kt  User.kt
app/src/main/java/com/example/verifycompose/network/: BackgroundWorker.kt  VolleyWorker.kt
app/src/main/java/com/example/verifycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_balance_wallet_black_24dp.xml  baseline_arrow_back_ios_new_48.xml  campaign_black_24dp.xml  credit_card_black_24dp.xml  manage_accounts_black_24dp.xml  policy_black_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/harganow/: ExampleUnitTest.kt
app/src/test/java/com/example/verifycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
